.footer
  background-color: #2D2D2D
  padding: 28px 0
  .nav__link
    color: #fff

.footer__copyright
  font-size: 16px
  line-height: 155%
  letter-spacing: 0.02em
  color: #969696
  opacity: 0.6
  margin-top: 25px
.footer
  .mobile-menu
    display: none
@media (max-width:1440px)
@media (max-width:1280px)
  .footer
    .mobile-menu
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 0 16px
      height: 50px
      &__btn
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 30px
        cursor: pointer
        transition: .4s
      &__icon
        display: block
        position: relative
        background: #ffffff
        width: 90%
        height: 4px
        transition: .4s
        &::after,
        &::before
          content: ""
          display: block
          position: absolute
          background: #ffffff
          width: 100%
          height: 4px
          transition: .4s
        &::after
          top: 10px
        &::before
          top: -10px
      &__checkbox
        display: none
        &:checked ~
          .mobile-menu
            &__nav
              opacity: 1
              transition-delay: 0s
            &__btn
              .mobile-menu__icon
                background: transparent
                &::before,
                &::after
                  top: 0
                &::after
                  transform: rotate(-45deg)
                  -webkit-transform: rotate(-45deg)
                &::before
                  transform: rotate(45deg)
                  -webkit-transform: rotate(45deg)
    .header__nav
      display: none
      flex-direction: column
    .header__nav__show
      display: flex
    .nav__link
      margin: 0
      margin-bottom: 16px
      width: fit-content
    .nav__link:hover::after
      bottom: 5px
    .mobile__menu
      span
        background-color: #fff
        &::before
          background-color: #fff
        &::after
          background-color: #fff
@media (max-width:1024px)
@media (max-width:960px)
@media (max-width:768px)
@media (max-width:576px)
@media (max-width:420px)
@media (max-width:375px)
@media (max-width:320px)
