.btn
  padding: 18px 40px
  cursor: pointer
  background: #ED4E31
  border-radius: 2px
  font-weight: bold
  font-size: 18px
  line-height: 140%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #FDFDFD
  transition: 0.2s
  &:hover
    background-color: #F17F6A
  &:active
    background-color: #0A0207
.title
  text-transform: uppercase
  font-weight: 700
  font-size: 56px
  line-height: 125%
  letter-spacing: 0.02em
  color: #0a0302
@media (max-width:1280px)
  .title
    font-size: 42px
    line-height: 118%
@media (max-width:1024px)
  .title
    font-size: 33px
    line-height: 113%
    text-align: start
  .btn
    font-size: 17px
@media (max-width:1024px)
  .title
    font-size: 30px
@media (max-width:768px)
  .title
    font-size: 28px
    text-align: start
@media (max-width:576px)
  .title
    font-size: 24px
    line-height: 125%
  .btn
    font-size: 16px
    line-height: 140%
@media (max-width:375px)
  .title
    font-size: 22px
    line-height: 120%
  .btn
    font-size: 15px
    line-height: 140%
@media (max-width:320px)
  .title
    font-size: 21px
    line-height: 107%
  .btn
    font-size: 14px
    line-height: 94%
