.header
  padding: 24px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 279px
  &__menu
    display: flex
    align-items: center
  &__nav
    margin-right: 89px
  &:hover
    background-color: #F5F5F5
  &__description
    color: #5A5A5A
.nav__link
  color: #0A0302
  margin: 0px 36px
  font-weight: 500
  font-size: 18px
  position: relative
  z-index: 1
  transition: 0.3s
  &:first-child
    margin-left: 0px
  &:last-child
    margin-right: 0px
  &:hover
    &::after
      position: absolute
      content: ''
      bottom: 0
      left: 0
      height: 8px
      width: 100%
      background-color: #F17F6A
      z-index: -1
.call-btn__img
  margin-right: 10px
.header__call-btn
  border: 1.5px solid #ED4E31
  border-radius: 2px
  color: #ED4E31
  font-weight: 500
  font-size: 18px
  padding: 18px 16px 18px 16px
  transition: 0.2s
  border-radius: 6px
  position: relative
  display: flex
  align-items: center
  &:hover
    background-color: #ed4e31
    color: #F5F5F5
  &:active
    background-color: #0a0207
  &:visited
    background-color: transparent
.header
  .mobile-menu
    display: none
.header__call-phone-block
  position: absolute
  left: 0
  bottom: 0
  background-color: #fff
  box-shadow: -1px 1px 3px 0px #ed4e31
  width: 100%
  height: 100%
  padding: 10px 20px
  border-radius: 5px
  align-items: center
  justify-content: center
  display: none
  a
    color: #000
    display: flex
    font-size: 23px
    width: 100%
    height: 100%
    letter-spacing: 2.2px
    justify-content: center
    align-items: center
    color: #ed4e31
.show
  display: flex
@media (max-width:1280px)
  .header__call-phone-block
    bottom: -200%
    width: auto
    left: -200%
    z-index: 60
  .header__nav
    display: none
  .menu__bodile__show
    display: block
    position: absolute
    top: 0
    left: 50%
    width: 100%
    display: flex
    flex-wrap: wrap
    transform: translateX(-50%)
    align-items: center
    z-index: 50
    background-color: #fdfdfd
    padding: 20px 10px
    flex-direction: column
    .nav__link
      margin: 0
      margin-bottom: 10px
  .header__call-btn
    padding: 7px 2px 7px 10px
    span
      display: none
  .main__img
    width: 101%

  .header
    .mobile-menu
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 0 16px
      height: 50px
      &__btn
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 30px
        cursor: pointer
        transition: .4s
      &__icon
        display: block
        position: relative
        background: #000000
        width: 90%
        height: 4px
        transition: .4s
        &::after,
        &::before
          content: ""
          display: block
          position: absolute
          background: #000000
          width: 100%
          height: 4px
          transition: .4s
        &::after
          top: 10px
        &::before
          top: -10px
      &__checkbox
        display: none
        &:checked ~
          .mobile-menu
            &__nav
              opacity: 1
              transition-delay: 0s
            &__btn
              .mobile-menu__icon
                background: transparent
                &::before,
                &::after
                  top: 0
                &::after
                  transform: rotate(-45deg)
                  -webkit-transform: rotate(-45deg)
                &::before
                  transform: rotate(45deg)
                  -webkit-transform: rotate(45deg)
@media (max-width:1024px)
  .main__img
    width: 95%
  .main__description
    font-size: 16px
    line-height: 138%
  .main__note
    font-size: 15px
    text-align: initial
  .mobile__menu
    width: 40px
    height: 40px

@media (max-width:960px)
  .main__title
    margin-bottom: 16px
  .main__description
    font-size: 14px
    line-height: 127%
    margin-bottom: 25px
    text-align: initial

@media (max-width:768px)
  .header__logo
    width: 239px
  .main__wrapper
    flex-direction: column-reverse
  .main__right
    width: 100%
    text-align: center
    margin-bottom: 20px
  .main__left
    width: 100%
    text-align: center
  .show
    a
      font-size: 16px
@media (max-width:576px)
  .main
    padding-top: 20px
  .header__title
    margin-bottom: 16px
  .header__logo
    width: 172px
  .mobile__menu
    width: 40px
    height: 40px
  .main__description
    font-size: 16px
    line-height: 120%
    margin-bottom: 32px
  .main__note
    font-size: 14px
    line-height: 120%
    margin-bottom: 8px

@media (max-width:320px)
  .main
    padding-top: 9px
  .main__note
    font-size: 11px
