.main
  padding-top: 40px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    width: 50%
    max-width: 732px
  &__title
    color: #0A0302
    margin-bottom: 24px
  &__description
    color: #5A5A5A
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.02em
    margin-bottom: 48px
    span
      font-weight: 500
  &__note
    color: #969696
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.02em
    margin-bottom: 16px
  &__btn
  &__right
    width: 50%
    text-align: end
  &__img
