.service
  padding-bottom: 40px
  background-image: url(./../img/cases_bg.png)
  background-repeat: no-repeat
  background-position: center center
  background-size: 100%
  &__group
    text-align: center
  &__title
    text-align: center
    margin-bottom: 47px
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 64px
  &__col
    width: 33%
    margin-right: 24px
    background: #F5F5F5
    box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.05), inset 0px 0px 2px rgba(1, 1, 1, 0.1)
    border-radius: 2px
    padding: 24px 24px 42px 28px
    &:last-child
      margin-right: 0px
  &__col-subtitle
    font-weight: bold
    font-size: 24px
    line-height: 140%
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #0A0302
    text-align: center
  &__col-subhead
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.02em
    color: #969696
    padding-bottom: 16px
    text-align: center
    font-weight: normal
    position: relative
    &::after
      position: absolute
      content: ''
      background: #969696
      opacity: 0.1
      border-radius: 1px
      height: 2px
      width: 100%
      left: 0
      bottom: 0
  &__col-list
    padding-top: 24px
  &-btn
.list__item
  display: flex
  align-items: flex-start
  margin-bottom: 18px
  &-img
    margin-right: 16px
    padding-top: 3px
  &-description
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.02em
    color: #5A5A5A
    opacity: 0.7
@media (max-width:1440px)
  .service__col-subtitle
    font-size: 20px
  .list__item-description
    font-size: 16px
@media (max-width:1280px)
  .service__row
    flex-direction: column
    justify-content: center
    align-items: center
  .service__col
    width: 90%
    margin-bottom: 24px
    margin-right: 0px
@media (max-width:1024px)
  .service__title
    text-align: center
@media (max-width:960px)
@media (max-width:768px)
  .service__title
    text-align: center
@media (max-width:576px)
  .service__col-subtitle
    font-size: 18px
    line-height: 155%
  .service__col-subhead
    font-size: 16px
    line-height: 155%
  .list__item-description
    line-height: 120%
@media (max-width:420px)
  .service__row
    margin-bottom: 40px
@media (max-width:375px)
@media (max-width:320px)
