.tasks
  background-image: url(./../img/Tasks_bg.png)
  background-repeat: no-repeat
  background-position: -20px 0
  padding-top: 148px
  &__title
    text-align: center
    margin-bottom: 83px
  &__row
    display: flex
    justify-content: space-around
  &__item
    text-align: center
    max-width: 320px
    margin: 0 10px
  &__img
    margin-bottom: 16px
  &__subtitle
    font-weight: 500
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.02em
    color: #0A0302
    margin-bottom: 8px
  &__description
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.02em
    color: #5A5A5A

@media (max-width:1440px)
  .tasks
    background-position: -71px -65px
@media (max-width:1280px)
@media (max-width:1024px)
  .tasks
    background-position: -68px 16px
    padding-top: 157px
    background-size: 20%
  .tasks__description
    font-size: 16px
@media (max-width:960px)
@media (max-width:768px)
  .tasks__title
    margin-bottom: 40px
  .tasks__row
    justify-content: center
    flex-direction: column
    align-items: center
  .tasks__item
    max-width: 65%
    margin-bottom: 64px
  .tasks__subtitle
    font-size: 16px
  .tasks__description
    font-size: 14px
@media (max-width:576px)
  .tasks
    background-position: -19px 16px
    background-size: 28%
@media (max-width:420px)
  .tasks__description
    font-size: 16px
@media (max-width:375px)
  .tasks
    background-position: -55px 16px
    background-size: 28%
    padding-top: 129px
  .tasks__img
    margin-bottom: 16px
    width: 93px
  .tasks__description
    font-size: 14px
@media (max-width:320px)
  .tasks
    padding-top: 117px
  .tasks__description
    font-size: 12px
  .tasks__item
    margin-bottom: 39px
