
$accent: #ED4E31 // Accent Color
$fontsize: 18px // Body Font Size
$bodybg: #FDFDFD //background body
$textcolor: #5A5A5A // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family // System Font Family
$container: 1500px //width container
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Montserrat', normal, 300, '../fonts/Montserrat-Light.woff')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff')
@include font('Montserrat', normal, 900, '../fonts/Montserrat-Black.woff')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #000

*
  box-sizing: border-box

html,body,ul,li,h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #fff

ul,li
  list-style: none

html
  scroll-behavior: smooth

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  position: relative
  overflow-x: hidden
  background-color: $bodybg
  min-width: 300px

input, textarea
  outline: none

button
  cursor: pointer
  outline: none
  background: transparent
  border: none

.container
  max-width: $container
  margin: 0 auto
  padding: 0 40px
  position: relative

.row
  display: flex
  flex-wrap: wrap

.col
  flex: 0 0 6.8%
  max-width: 6.8%
  margin: 0 12px

.col:nth-child(1)
  margin-left: 0
.col:last-child
  margin-right: 0

@media (max-width:1440px)
  .container
    max-width: 1280px
@media (max-width:1280px)
  .container
    max-width: 1024px
@media (max-width:1024px)
  .container
    max-width: 960px
@media (max-width:960px)
  .container
    max-width: 768px
@media (max-width:768px)
  .container
    max-width: 576px
    padding: 0 20px
@media (max-width:576px)
  .container
    max-width: 420px
    padding: 0 10px
@media (max-width:420px)
  .container
    max-width: 375px
@media (max-width:375px)
  .container
    max-width: 335px
@media (max-width:335px)
  .container
    max-width: 320px
